{
  "name": "react",
  "version": "1.0.0",
  "description": "",
  "main": ".prettierrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gon4aruk/react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gon4aruk/react/issues"
  },
  "homepage": "https://github.com/gon4aruk/react#readme",
  "devDependencies": {
    "eslint": "^7.22.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-react": "^7.23.0"
  }
}
